#!/bin/bash

#
# Bash script with configuration variables for rb_create_test_img.sh
#

# Folder for temporal data storage
temp_folder=temp

# Manager public key to get ssh access
manager_public_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs+uTx22FACMtVBNAkk7R5z1xrW9uaNwX1jv5IcQAIDFHTXv9TAd3zHToMgIYqOObhrFsL7J7r3FTBj2QWgMJcvaK+DANtYkh8GEPYDEveKWP+fE4m5jlBgjzH42wxlcmPUhZf1Id+YN6jhxOu2os8BZRB6LDYuKz6h2vfiCmXugLdzQQGrhRvJ3Kj5wMPyK+dhcT6M/eTPMQzDD49HKvZ37nTrFlYvErx0zFSDYVFk78P9BUTzYItxoG3s1HmtFydWhHMoNJNKjF/QaKWC59xiEhKbITxgZ60VvY8KVY1PRwUmqtR00ZjwFdbL03mUwgskHDuE3xRLHMOkb71YuIR root@jenkins"
#manager_public_key2="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfO0RSEdcP27wBXJolDuBQpc2tBgMMx3oYY5rPLVgbu3Y4yMfszpkwT5/FRVO4CagKtvkT6RJ6yM0hUwMQ9fX2+DD6U+oG+t+L1idZhuHfpFRlvmdeWfZAuf5MzGUdTFjqPmpPY9sU8NeOm29MML6msAGxm/X39t/s6uVZ92haCnTAdWM58vyvtAWfw0QbW4nRkNbrL1C1ndpJ86bnl+2PtMZ5CAc9oS+t52st2hghvWSDQ9jtQXrtE+5+tNgSm96XmAAgH7LD3HaSEoGUE958I0Gm9xIyfesWdi+GCx30LozXjT/dqqXl76gYHjgIqGkn8VOZg1JLJv8va0hTK6rp rb-tests@jenkins-slave"
manager_public_key2="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDT1Aw6Mqz3HCVohvneOzBc7PmGSZWEN+9xkAs3D4xGxVNqUu+uvVhp6GnYVzTMT98ooibV3zDpsWC/uhFC8YoMTuwcl0yyP3WNUsSKXnk4J3wGn0Ccgl57T1npNZn63Z9wsG/S8Qtv9jVs4m16criAz7EnzTDIA+c8oaA3Ef1woZaONMAOUbwCk3rqfxxssWAtpXhme3yRltLFOb2CBgCeJBQdbQ0rGFf6TO4Wuutw2hUrR57fTKaaiBf+CwIT+lAp1DrWDfDPRBolvlCTtaIEISQsCeuecVFE4wy57jS7FiL4fTZMOAptB0fFvB2V1h3jy7r7x4TgLeAYnBpEMYLX rb-tests@jenkins-slave2"

# Disk size for IMG (RAW) image
disk_size="30G"





