description "jenkins-swarm service"
author      "cjmateos@redborder.com"

start on filesystem or runlevel [2345]
stop on shutdown

respawn

script

    echo $$ > /var/run/jenkins-swarm.pid

    count=0
    echo "Trying to connect with Jenkins2"
    while [[ "$count" -ne 100 ]] && ! ping -c 1 10.0.150.46; do
      sleep 1
      count=$(($count + 1))
    done

    IP=`ip a s bond0 | grep inet | grep bond0 | awk {'print $2;'} | cut -d "/" -f 1 | head -n 1`
    HOST=`host $IP | awk {'print $5;'} | cut -d "." -f 1`
    MODE=`cat /etc/motd | grep Mode | awk {'print $2;'}`

    if [ "x$HOST" == "xjenkins-premanager1" -o "x$HOST" == "xjenkins-premanager2" ]; then
      EXTRALABEL="-labels prep-manager"
    fi

    exec /usr/bin/java -server -Djava.awt.headless=true -jar /root/swarm-client-2.0-jar-with-dependencies.jar -master http://10.0.150.46:8080 -username admin -password redborder -mode exclusive -name $HOST -labels $HOST -labels $MODE $EXTRALABEL -executors 3 >> /var/log/jenkins-swarm.log

end script

pre-start script
    logger -t jenkins-swarm "Starting jenkins-swarm"
end script

pre-stop script
    rm /var/run/jenkins-swarm.pid
    logger -t jenkins-swarm "Stopping jenkins-swarm"
end script

