#!/bin/bash

#
# Bash script with configuration variables for rb_create_img_ips.sh
#

# Folder for temporal data storage
temp_folder=temp

# IPS public key to get ssh access
jenkins_public_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs+uTx22FACMtVBNAkk7R5z1xrW9uaNwX1jv5IcQAIDFHTXv9TAd3zHToMgIYqOObhrFsL7J7r3FTBj2QWgMJcvaK+DANtYkh8GEPYDEveKWP+fE4m5jlBgjzH42wxlcmPUhZf1Id+YN6jhxOu2os8BZRB6LDYuKz6h2vfiCmXugLdzQQGrhRvJ3Kj5wMPyK+dhcT6M/eTPMQzDD49HKvZ37nTrFlYvErx0zFSDYVFk78P9BUTzYItxoG3s1HmtFydWhHMoNJNKjF/QaKWC59xiEhKbITxgZ60VvY8KVY1PRwUmqtR00ZjwFdbL03mUwgskHDuE3xRLHMOkb71YuIR root@jenkins"
jenkins_slave_public_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfO0RSEdcP27wBXJolDuBQpc2tBgMMx3oYY5rPLVgbu3Y4yMfszpkwT5/FRVO4CagKtvkT6RJ6yM0hUwMQ9fX2+DD6U+oG+t+L1idZhuHfpFRlvmdeWfZAuf5MzGUdTFjqPmpPY9sU8NeOm29MML6msAGxm/X39t/s6uVZ92haCnTAdWM58vyvtAWfw0QbW4nRkNbrL1C1ndpJ86bnl+2PtMZ5CAc9oS+t52st2hghvWSDQ9jtQXrtE+5+tNgSm96XmAAgH7LD3HaSEoGUE958I0Gm9xIyfesWdi+GCx30LozXjT/dqqXl76gYHjgIqGkn8VOZg1JLJv8va0hTK6rp rb-tests@jenkins-slave"

# Disk size for IMG (RAW) image
disk_size="30G"

